[pytest]
addopts = -v --html=reports/test_report.html --self-contained-html
log_cli = true
log_level = INFO

testpaths = tests

markers =
    slow: marks tests as slow
    regression: marks regression tests
